.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr auto auto 2fr;
    width: 900px;
}
.header {
    grid-column: 1 / 4 ;
    grid-row: 1 / 2;
}
.side1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4 ;
}
.content {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.side2 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}